<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="196.0" styleClass="background" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <ImageView fx:id="imageHistoryItem" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="35.0">
               <image>
                  <Image url="@resources/apple.png" />
               </image>
            </ImageView>
            <Text fx:id="nameHistoryItem" fill="WHITE" layoutX="67.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-big" text="Äpple" textAlignment="CENTER" wrappingWidth="196.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
            <Text fx:id="priceHistoryItem" fill="WHITE" layoutX="78.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-larger" text="50kr" textAlignment="CENTER" wrappingWidth="196.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" />
            <Text fx:id="amountHistoryItem" fill="WHITE" layoutX="87.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-big" text="2" textAlignment="CENTER" wrappingWidth="196.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="132.0" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
